{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="{% static 'css/postcode_page.css' %}">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=DM+Serif+Display&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
        <style>

            body {
                margin: 0px;
            }

            .rest-of-page {
                margin: 10px
            }

            h1 {
                font-family: "Arvo", serif;
            }

            p {
                font-family: "Arvo", serif;
            }

            .postcode-header {
                display: inline-block;
                font-size: 80px;
                color: rgb(79, 79, 221);
                background-color:rgb(6, 6, 199) ;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
                margin-top: 20px;
                margin-bottom: 0px;
            }

            .timeframe-div {
                display: grid;
                grid-template-columns: 200px 150px 150px 150px;
                font-size: 16px;
            }

            .timeframe-label {
                margin-top: 0px;
                margin-bottom: 0px;
                vertical-align: top;
            }

            label {
                font-size: 20px;
                font-family: "Arvo", serif;
            }


        </style>
    </head>


<body>
    <h1 class="postcode-header">
        {{postcode}}
    </h1>   
    <div class="rest-of-page">     
        <p>
            Crime Data Within a 1 Mile Radius of {{postcode}}.
        </p>

        <div class="timeframe-div">
            <div>
                <p class="timeframe-label">Time Frame:</p>
            </div>
            <div>
                <input type="radio" id="month" name="time-frame" value="month">
                <label for="month">Month</label>
            </div>
            <div>
                <input type="radio" id="Year" name="time-frame" value="year">
                <label for="year">Year</label>
            </div>
            <div>
                <input type="radio" id="All Time" name="time-frame" value="All Time">
                <label for="All Time">All Time</label>
            </div>
        </div>



        <h1>My First Heading</h1>
        <img src="{% static 'png/bar_chart.png' %}" alt="alternatetext">
        <p>My first paragraph.</p>

        <h1>Streets with the most crimes</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Number of Crimes</th>
                <th>Most Common Category</th>
            </tr>
            {% for index, row in crime_street_df %}
            <tr>
                <td>{{ row.street }}</td>
                <td>{{ row.total_crimes }}</td>
                <td>{{ row.category }}</td>

            </tr>
            {% endfor %}
        </table>

    </div>
</body>
</html>

